<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
     nav {
        width: 660px;
        margin: 0 auto 30px;
        }
    ul {
        list-style: none; 
        margin: 0;
        padding: 0;
        }
    .topmenu > li {
                    display: inline-block;
                    margin-right: 20px;
                    position: relative;
                    background-color: rgb(215, 215, 215);
                    border: solid rgb(5, 5, 5);
                    border-radius: 5px;
                    }
    .topmenu > li:last-child {
                            margin-right: 0;
                            }
    a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        outline: none;
        transition: .5s linear;
        }
    .fa {
        color: black;
        padding-left: 10px;
        }
    .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(245, 240, 240);
        z-index: 10;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        } 
    .one .submenu {
                    display: none;
                    background: #605e5e;}
                    .one ul li:hover .submenu {
                    display: block;
                    border: solid rgb(5, 5, 5);
                    border-radius: 5px;
                     } 
  @media all and (max-width: 1187px){
    nav {
        width: 660px;
        margin: 0 auto 30px;
        }
    ul {
        list-style: none; 
        margin: 0;
        padding: 0;
        }
    .topmenu > li {
                    display: inline-block;
                    margin-right: 20px;
                    position: relative;
                    background-color: rgb(244, 190, 190);
                    border: solid rgb(206, 25, 25);
                    border-radius: 5px;
                    }
    .topmenu > li:last-child {
                                margin-right: 0;
                            }
    a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        outline-width: 2px;
        transition: .5s linear;
        }
    .fa {
        color: black;
        padding-left: 10px;
        }
        .submenu {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    background-color: rgb(44, 38, 38);
                    z-index: 10;
                    -webkit-transition: 0.5s ease-in-out;
                    -moz-transition: 0.5s ease-in-out;
                    -o-transition: 0.5s ease-in-out;
                    transition: 0.5s ease-in-out;
                } 
    .one .submenu {
                    display: none;
                    background: #605e5e;}
                    .one ul li:hover .submenu {
                    display: block;
                    border: solid rgb(5, 5, 5);
                    border-radius: 5px;
                } 
  }
  @media all and (max-width: 617px){
    nav {
        width: 200px;
        margin: 0 auto 30px;
        }
    ul {
        list-style: none; 
        margin: 0;
        padding: 0;
        }
    .topmenu > li {
                display: block;
                margin-right: 20px;
                position: relative;
                background-color: rgb(112, 186, 213);
                border: solid rgb(25, 61, 206);
                border-radius: 5px;
                }
    .topmenu > li:last-child {
                                margin-right: 0;
                            }
    a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        outline-width: 2px;
        transition: right 2s;
        }
    .submenu {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: rgb(44, 38, 38);
                z-index: 10;
                transition: right 2s;
            } 
    .one .submenu {
                    display: none;
                    background: #605e5e;}
                    .one ul li:hover .submenu {
                    display: block;
                    border: solid rgb(5, 5, 5);
                    border-radius: 5px;
                } 
  }
</style>
<body>
    <nav class="one">
        <ul class="topmenu">
          <li><a href="#">Monday<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
              <li><a href="">Breackfast</a></li>
              <li><a href="">Lunch</a></li>
              <li><a href="">Dinner</a></li>
            </ul></a></li>
          <li><a href="#">Tuesday<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="">Breackfast</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Dinner</a></li>
            </ul></a></li>
          <li><a href="#">Wednesday<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="">Breackfast</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Dinner</a></li>
            </ul>
          </li>
          <li><a href="#">Thursday<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="">Breackfast</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Dinner</a></li>
            </ul></a></li>
          <li><a href="#">Friday<i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
                <li><a href="">Breackfast</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Dinner</a></li>
            </ul></a></li>
        </ul>
      </nav>
</body>
</html>