<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mySite</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .header {
        height: 10px;
        background-color: #ffffff;
      }
      .navigation {
        width: 15em;
        height: 100%;
        background-color: #e0d2d7;
        float: left;
      }
      .content-wrapper {
        height: 100%;
      }
      .content1 {
        display: flex;
        flex-direction: column;
        background-color: #e5edfb;
        width: auto;
        margin-bottom: 2em;
      }
      .footer {
        margin-top: auto;
        width: auto;
        background-color: #6d9eeb;
        clear: both;
      }
      .clear {
        clear: both;
      }
      .send {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="content-wrapper">
      <div class="navigation">
        Блок навигации <br />
        Санитарные правила и нормы "Питьевая вода. Гигиенические требования к
        качеству воды централизованных систем питьевого водоснабжения. Контроль
        качества".Действует совместно с СТБ 1188-99 и ГН 2.1.4-12-17-2006,
        приложением 1.
      </div>
      <div class="content1">
        Статья 1 <br />
        Широкий ассортимент выпускаемых искусственных (вискозные,
        медноаммиачные, ацетатные) и синтетических (полиамидные,
        поливилхлоридные, перхлорвиниловые, полиэфирные, полиакрилонитрильные,
        полинозные, полипропиленовые, полиэтиленовые, фторсодержащие) волокон и
        их повсеместное применение в качестве полуфабриката в различных отраслях
        промышленности (легкая, трикотажная, швейная и т.д.) обуславливает
        необходимость использования
      </div>
      <div class="content1">
        Cтатья 2
        <br />
        <p>
          Настоящие санитарные правила и нормы (СанПиН) устанавливают критерии
          гигиенической безопасности волокон, а также нормативные показатели,
          обеспечивающие исключение негативного влияния на здоровья населения
          при их применение для различных целей.
        </p>
        <img class="send" width="100" src="icon_mail.png" alt="img" />
      </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
      Требования настоящих СанПиН распространяются на волокна, производимые,
      ввозимые, реализуемые и применяемые на территории Республики Беларусь, и
      обязательны для соблюдения органами, предприятиями, учреждениями,
      организациями и иными субъектами хозяйствования, независимо от
      подчиненности и форм собственности, общественными объединениями,
      должностными лицами и гражданами.
    </div>
  </body>
</html>
